
header.header-main{top: 0; left: 0; right: 0; width: 100%; height: auto; position: fixed; z-index: 700; transition-delay: 0.25s; transition-duration: .5s; transition-property: transform; transition-timing-function: cubic-bezier(.075,.82,.165,1); }
header.sticky{background-color: var(--white);}
.logo-black{top: 0; left: 0; opacity: 0; position: absolute;}
header.sticky .logo-white{opacity: 0;}
header.sticky .logo-black{opacity: 1;}

/* media css starts here */
@media screen and (min-width: 1024px) {
    .site-main-cover{padding-top: 150px;}
    .header{gap: 12px; padding: 16px 0; min-height: 88px;}
    .logo{flex: 0 0 294px; position: relative;}
    .logo a img{max-width: 100%;}
    .header-right{flex: 1; margin-left: auto; gap: 64px; align-items: center; justify-content: flex-end;}
    .header-btns{gap: 10px; width: fit-content;}
    ul.main-menu{gap: 0 46px; flex: 1; justify-content: flex-end; font-family: 'Century Gothic', sans-serif;}
    ul.main-menu > li{margin: 0;}
    ul.main-menu > li::before{display: none;}
    ul.main-menu > li > a{color: var(--white); display: block; font-size: 18px; line-height: 20px; letter-spacing: 0.36px; font-weight: 700;}
    ul.main-menu > li.current_page_item > a, ul.main-menu > li > a:hover{color: var(--navy);}
    ul.main-menu > li > ul{display: none;}

    header.sticky ul.main-menu > li > a{color: var(--midnight);}
}
